--- 
before_install: 
  - "echo $TRAVIS_BRANCH"
  - "echo $PWD"
  - "echo $TRAVIS_COMMIT"
  - "echo $BUILD_REPO_NAME"
branches: 
  only: 
    - /dev*/
    - /AO-dev*/
    - /QA*/
    - /QE*/
    - /RC*/
    - /Release-Master*/
dist: bionic
env: 
  - "SHORT_COMMIT= `git rev-parse --short=7 ${TRAVIS_COMMIT}`"
git: 
  depth: false
  quiet: false
jobs: 
  if: "commit_message =~ /(deploy-yes)/"
  include: ~
  script: 
    - "chmod u+x push-image-to-nexus.sh && bash push-image-to-nexus.sh"
    - "chmod u+x deploy_sdk.sh && bash deploy_sdk.sh"
language: generic
notifications: 
  email: 
    on_failure: always
    on_success: always
    recipients: 
      - harasunu.narayan@froala.com
sudo: required